# minecraft-bedrock-service

./: .gitignore  MinecraftBedrockService.sln  README.md  publish.cmd
MinecraftBedrockService/: BackgroundService.cs  BackupManager.cs  ConfigurationWatcher.cs  GlobalUsings.cs  KeyboardWatcher.cs  KeyboardWatcherService.cs  MinecraftBedrockService.csproj  OutputObserver.cs  Program.cs  ServerConfig.cs  ServerManager.cs  ServerWrapper.cs  ServiceConfig.cs  StringResources.cs
MinecraftBedrockService/Configuration/: ServerConfig.cs  ServiceConfig.cs
MinecraftBedrockService/Enumerables/: ServerState.cs
MinecraftBedrockService/Extensions/: DataReceivedEventArgsExtensions.cs  IObserverCollectionExtensions.cs  IServerManagerExtensions.cs  IServiceCollectionExtensions.cs  ManualResetEventSlimExtensions.cs
MinecraftBedrockService/Helpers/: Observer.cs  OutputObserver.cs  ServiceHelper.cs
MinecraftBedrockService/Interfaces/: IBackgroundService.cs  IBackupManager.cs  IConfigurationWatcher.cs  IServerManager.cs
MinecraftBedrockService/Properties/: launchSettings.json
